////////////////////////////////////////
// OVERVIEW
.overview {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);

  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, [row], auto);
    grid-gap: 1rem;
    margin: 1rem 0;
    .total__available-funds {
      grid-column: 1 / span 2;
      grid-row: row;
    }
    .total__expenses {
      grid-column: 1 / span 1;
      grid-row: row 2;
    }
    .total__income {
      grid-column: 2 / span 1;
      grid-row: row 2;
    }
  }
  .total {
    &__available-funds {
      display: grid;
      position: relative;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      align-content: center;
      justify-items: center;
    }

    &__income {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      align-content: center;
      justify-items: center;
    }
    &__expenses {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      align-content: center;
      justify-items: center;

      &-value {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        align-self: end;
        align-items: center;
      }
      &-funds {
        align-self: end;
      }
      &-description {
        align-self: start;
      }
    }
  }
}

////////////////////////////////////////
// INPUT BAR
.input {
  &__section-wrapper {
    display: grid;
    align-content: center;
    justify-content: center;
    padding: 1rem 0;
    margin: 1rem 0;
  }
  &__section {
    display: grid;
    grid-gap: 1rem;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, [row] auto);
    grid-template-columns: wrap;
    align-items: center;
    @include respond(phone) {
      grid-template-rows: repeat(2, [row] auto);
    }
    .form-control {
      height: 5rem;
    }
  }
  &__type {
    grid-column: 2 / span 2;
    @include respond(phone) {
      grid-column: 1 / span 3;
      grid-row: row 2;
    }
  }
  &__description {
    grid-column: 4 / span 5;
    @include respond(phone) {
      grid-column: 1 / span 12;
      grid-row: row;
    }
  }
  &__value {
    grid-column: 9 / span 1;
    @include respond(phone) {
      grid-column: 4 / span 4;
      grid-row: row 2;
    }
  }
  &__btn {
    grid-column: 10 / span 1;
    @include respond(phone) {
      grid-column: 8 / span 4;
      grid-row: row 2;
    }
  }
}
////////////////////////////////////////
// BUDGET
.budget {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(1fr, auto);
  & > * {
    background: var(--color-white);
  }
}

////////////////////////////////////////
// BUDGET LEFT
// Available Funds
.available-funds-panel {
  grid-row: span 3;
  display: none;
}
////////////////////////////////////////
// BUDGET RIGHT
// History panel
.history-panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 8fr;
  &--title {
    grid-column: span 2;
    align-self: center;
    padding: 0 2rem;
  }
  .history__income-container,
  .history__expense-container {
    padding: 2rem;
  }
}
.history__expense-title,
.history__income-title {
  margin: 0 0 1rem;
}
.list-item {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  .item__description {
    grid-column: span 3;
  }
  .right {
    justify-self: end;
    align-self: center;
    display: grid;
    grid-gap: 0.5rem;
    grid-column: span 3;
    grid-auto-flow: column;
  }
}
