.web__container {
    max-width: 100% !important;
    min-height: 100vh;
    margin: 0 auto;
    
}

.header {
    height: $header-height;
    background: var(--color-white);
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.content {
    
}

///////////////////////////////////////
// SIDEBAR  

.sidebar {
    border-right: var(--line);
    background-color: var(--color-background-light);
    position: fixed;
    left: 0;
    top: 0;
    width: 25rem;
    margin-top: $header-height;
    // width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh );
    z-index: 999;
}

//////////////////////////////////////////
// MAIN
.main {
    margin-top: $header-height;
    padding: 4rem 4rem 7rem 29rem;
    width: 100%;
    min-height: calc(100vh - 7rem);
    display: grid;
    grid-gap: 2rem;
    grid-auto-rows: minmax(10rem, auto);



    ////////////////////////////////////////
    // OVERVIEW
    .overview {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        
        & > * {
            background: var(--color-white);
        }
        // height:10rem;
    }

    ////////////////////////////////////////
    // INPUT BAR
    .input {
        &__section-wrapper {
            display: grid;
            height: 7rem;
            background: var(--color-white);
            align-content: center;
            justify-content: center;
        }
        &__section {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            
            .form-control {
                height: 4rem;
                border-radius: 0;
                border-color: var(--color-grey-light-2);
            }
        }
        &__type {
            grid-column: 2 / span 2;
        }
        &__description {
            grid-column: 4 / span 5;
        }
        &__value {
            grid-column: 9 / span 1;
        }
        &__btn {
            grid-column: 10 / span 1;
            
        }

    }
    
    .budget {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        grid-row: span 2;
        & > * {
            background: var(--color-white);
        }
        .history-panel {
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
            grid-auto-rows: $fraction;
        }
    }

    .statistics {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(4, 1fr);

        & > * {
            background: var(--color-white);
        }

    }
}


//////////////////////////////////////////////@at-root
// Footer
.footer {
    position: absolute;
    bottom: 0;
    background: var(--color-white);
    z-index: 1;
    height: $header-height;
    width: calc(100%);
    z-index: 100;
}